# RestModelClassExample

./: README.md  pom.xml
src/main/java/ie/devine/examples/: LombokdemoApplication.java
src/test/java/ie/devine/examples/: LombokDemoTest.java
src/test/java/ie/devine/examples/data/: Cities.java
src/test/java/ie/devine/examples/helpers/: Randomizers.java  RestRequests.java
src/test/java/ie/devine/examples/models/: DataModel.java  HeadersModel.java  NamesModel.java
src/test/java/ie/devine/examples/tests/: RestDataBase.java  RestDataJsonAT.java  RestDataJsonTest.java  RestDataXmlAT.java  RestDataXmlTest.java
